# Prognoser configuration
model:Battery
observer:UKF
predictor:MC
Predictor.loadEstimator: Const

# Observer configuration
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
Predictor.SampleCount: 100
Predictor.Horizon: 10000
Model.ProcessNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5

# Load Estimator configuration
LoadEstimator.Loading: 8
