# General configuration
publishInvalid: true
intervalDelay: 1000

# Prognoser configuration
model:Battery

# Model Configuration
Model.processNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5
#This is a vector consisting of the variances of each process noise term. There exists a process noise term corresponding to every state in the model and is assumed to follow a Gaussian distribution with zero mean and variance specified in the configuration file.

# Observer configuration
observer:UKF
#Unscented Kalman Filter(UKF): a Bayesian filtering algorithm for highly nonlinear dynamic systems.
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
predictor:MC
#Monte Carlo(MC): sampling based prediction algorithm
Predictor.numSamples: 10
Predictor.horizon: 10000

# Setup for PlaybackScn2Constant
Predictor.inputUncertainty: 284, 0.1

# Edge Battery Config
Battery.An0:430.95
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An1:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An10:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An11:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An12:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An2:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An3:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An4:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An5:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An6:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An7:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An8:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An9:0
#Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.Ap0:-157968
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap1:0.533735
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap10:1.4196e+06
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap11:-807565
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap12:-2.34609e+06
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap2:123032
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap3:-392810
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap4:66589.5
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap5:1.53694e+06
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap6:424580
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap7:-5.37345e+06
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap8:11425.2
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ap9:4.95447e+06
#Empirical parameter for positive electrode in Redlich-Kister expansion.
Battery.Ro:0.0325622
#Internal Ohmic resistance of the battery.
Battery.Sn:2.60756e-05
#Surface area for negative electrode.
Battery.Sp:0.000889441
#Surface area for positive electrode.
Battery.U0n:0.05
#Empirical parameter for negative electrode in equilibrium potential.
Battery.U0p:20.15
#Empirical parameter for negative electrode in equilibrium potential.
Battery.VEOD:15
#The voltage level that defines end-of-discharge (EOD).
Battery.VolSFraction:0.1
#Fraction of total electrode volume occupied by the surface control volume.
Battery.kn:148.702
#Lumped constant for Butler-Volmer equation for negative electrode.
Battery.kp:457391
#Lumped constant for Butler-Volmer equation for positive electrode.
Battery.tDiffusion:561690
#Diffusion time constant (increasing this causes a decrease in diffusion rate).
Battery.to:1.62647
#Time constant for Ohmic potential.
Battery.tsn:1162.17
#Time constant for surface overpotential for negative electrode.
Battery.tsp:53.4429
#Time constant for surface overpotential for positive electrode.
Battery.xnMax:0.6
#Maximum mole fraction for negative electrode.
Battery.xnMin:0
#Minimum mole fraction for negative electrode.
Battery.xpMax:1
#Maximum mole fraction for positive electrode.
Battery.xpMin:0.4
#Minimum mole fraction for positive electrode.
Battery.qMobile:20949
Battery.Vol:2e-5
