# General configuration
publishInvalid: true
intervalDelay: 1000

# Prognoser configuration
model:Battery

# Model Configuration
Model.processNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5
#This is a vector consisting of the variances of each process noise term. There exists a process noise term corresponding to every state in the model and is assumed to follow a Gaussian distribution with zero mean and variance specified in the configuration file.

# Observer configuration
observer:UKF
#Unscented Kalman Filter(UKF): a Bayesian filtering algorithm for highly nonlinear dynamic systems.
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
predictor:MC
#Monte Carlo(MC): sampling based prediction algorithm
Predictor.numSamples: 10
#Number of samples used by the UKF
Predictor.horizon: 10000
#Prediction Horizon depends on the type of battery packs and loading profiles. In case these change user needs to update the values so as to incorporate entire time frame of the projected usage profile

# Setup for PlaybackScn2Constant
Predictor.inputUncertainty: 284, 0.1

# Edge Battery Config (These parameterrs are specific for a 5 cell battery pack. The parameters will change depending on the type of battery pack and number of cells in each of the pack)

#An0- An9 - Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.An0:430.95
Battery.An1:0
Battery.An10:0
Battery.An11:0
Battery.An12:0
Battery.An2:0
Battery.An3:0
Battery.An4:0
Battery.An5:0
Battery.An6:0
Battery.An7:0
Battery.An8:0
Battery.An9:0

#Ap0 - Ap12 : Empirical parameter for negative electrode in Redlich-Kister expansion.
Battery.Ap0:-157968
Battery.Ap1:0.533735
Battery.Ap2:123032
Battery.Ap3:-392810
Battery.Ap4:66589.5
Battery.Ap5:1.53694e+06
Battery.Ap6:424580
Battery.Ap7:-5.37345e+06
Battery.Ap8:11425.2
Battery.Ap9:4.95447e+06
Battery.Ap10:1.4196e+06
Battery.Ap11:-807565
Battery.Ap12:-2.34609e+06

Battery.Ro:0.0325622
#Internal Ohmic resistance of the battery.
Battery.Sn:2.60756e-05
#Surface area for negative electrode.
Battery.Sp:0.000889441
#Surface area for positive electrode.
Battery.U0n:0.05
#Empirical parameter for negative electrode in equilibrium potential.
Battery.U0p:20.15
#Empirical parameter for negative electrode in equilibrium potential.
Battery.VEOD:15
#The voltage level that defines end-of-discharge (EOD) specified by the user.
Battery.VolSFraction:0.1
#Fraction of total electrode volume occupied by the surface control volume.
Battery.kn:148.702
#Lumped constant for Butler-Volmer equation for negative electrode.
Battery.kp:457391
#Lumped constant for Butler-Volmer equation for positive electrode.
Battery.tDiffusion:561690
#Diffusion time constant (increasing this causes a decrease in diffusion rate).
Battery.to:1.62647
#Time constant for Ohmic potential.
Battery.tsn:1162.17
#Time constant for surface overpotential for negative electrode.
Battery.tsp:53.4429
#Time constant for surface overpotential for positive electrode.
Battery.xnMax:0.6
#Maximum mole fraction for negative electrode.
Battery.xnMin:0
#Minimum mole fraction for negative electrode.
Battery.xpMax:1
#Maximum mole fraction for positive electrode.
Battery.xpMin:0.4
#Minimum mole fraction for positive electrode.
Battery.qMobile:20949
# Maximum number of qmobiles calculated for specific battery. This depends on the ratings and numbers of cells in the battery pack.
Battery.Vol:2e-5
# Total volume 
