# General configuration - ModelBasedPrognoser
type:modelBasedPrognoser
name:battery5
id:1234abcd
inTags: voltage:voltage, power:power, temperature:temperature

# Prognoser configuration
model:Battery
observer:UKF
predictor:MC
inputs:power
outputs:temperature,voltage

# Model Configuration
Model.event:EOD
Model.predictedOutputs:SOC
Model.processNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5

# Observer configuration - Use a UKF Observer
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
Predictor.numSamples: 10
Predictor.horizon: 1000
Predictor.inputUncertainty: 8, 0.1

